# carina-testing

./: .gitignore  pom.xml
src/main/java/com/solvd/carina/api/: DeleteRepo.java  GetRepo.java  PostRepo.java
src/main/java/com/solvd/carina/web/: BestSellersPage.java  BookPage.java  HamburgerMenu.java  Home.java  HomePageBase.java  OpenSign.java  ProductDetails.java  ProductPage.java  Search.java
src/main/resources/: _config.properties
src/test/java/com/solvd/carina/api/: APITest.java  DeleteTest.java  GetTest.java  PostTest.java
src/test/java/com/solvd/carina/web/: HamburgerMenuTest.java  LoginTest.java  ProductDetailsTest.java  SearchTest.java
src/test/resources/: tests.xml
src/test/resources/get_try/: rs.json
src/test/resources/post_try/: rq.json  rs.json
